 # Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=root / usuario do banco de dados
DB_PASSWORD=senha / senha do banco de dados
DB_NAME=lojacosmeticos / nome do banco de dados

# Porta que o servidor irá rodar
PORT=3000