# configuração do banco de dados

DB_HOST=localhost
DB_USER=yyy # usuário do banco de dados
DB_PASSWORD=xxx # senha do banco de dados
DB_NAME=mmm # nome do banco de dados

# porta que o servidor irá rodar
PORT=5000
